apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.shenma.yueba"
        minSdkVersion 14
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':refreshlibrary')
    compile project(':xUtilLibrary')
    compile project(':cameraLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/engine.io-client-0.4.1.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Java-WebSocket-1.3.0.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/oss-android-sdk-1.0.0.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/SocialSDK_actionbarview.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_UserCenter.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_whatsapp.jar')
    compile files('libs/socket.io-client-0.4.2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
}
